<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="588.0" prefWidth="640.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TabViewController">
   <children>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="640.0" style="-fx-background-color: brown;">
         <children>
            <Label text="Student Informations" textFill="#e8e3e3">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TabPane layoutX="9.0" layoutY="89.0" prefHeight="491.0" prefWidth="624.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #f5d39f;" text="Search">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="617.0">
                     <children>
                        <TableView fx:id="tableContent" layoutX="2.0" layoutY="86.0" onMouseClicked="#onMouseClicked" prefHeight="325.0" prefWidth="620.0">
                          <columns>
                            <TableColumn fx:id="col_id" prefWidth="97.0" style="-fx-background-color: cyan;" text="id" />
                            <TableColumn fx:id="col_name" prefWidth="163.0" style="-fx-background-color: lightgreen;" text="Name" />
                              <TableColumn fx:id="col_email" prefWidth="188.0" style="-fx-background-color: yellow;" text="E-mail" />
                              <TableColumn fx:id="col_phone" minWidth="0.0" prefWidth="178.0" style="-fx-background-color: pink;" text="Phone Number" />
                          </columns>
                        </TableView>
                        <HBox prefHeight="35.0" prefWidth="633.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="91.0" text="id" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="138.0" text="Name" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="157.0" text="E-Mail" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="169.0" text="Phone" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutY="35.0" prefHeight="35.0" prefWidth="633.0" spacing="20.0">
                           <children>
                              <TextField fx:id="txt_id" prefHeight="22.0" prefWidth="92.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_name" prefHeight="22.0" prefWidth="137.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_email" prefHeight="22.0" prefWidth="172.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_phone" prefHeight="22.0" prefWidth="165.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="411.0" prefHeight="51.0" prefWidth="624.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onClickBacktoMenu" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: green;" text="BacktoMenu" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onClickBacktoLogin" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: red;" text="BacktoLogin" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #dbbf93;" text=" Add   ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableContent1" layoutX="2.0" layoutY="86.0" onMouseClicked="#onMouseClicked1" prefHeight="325.0" prefWidth="620.0">
                           <columns>
                              <TableColumn fx:id="col_id1" prefWidth="97.0" style="-fx-background-color: cyan;" text="id" />
                              <TableColumn fx:id="col_name1" prefWidth="163.0" style="-fx-background-color: lightgreen;" text="Name" />
                              <TableColumn fx:id="col_email1" prefWidth="188.0" style="-fx-background-color: yellow;" text="E-mail" />
                              <TableColumn fx:id="col_phone1" minWidth="0.0" prefWidth="178.0" style="-fx-background-color: pink;" text="Phone Number" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="35.0" prefWidth="633.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="91.0" text="id" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="138.0" text="Name" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="157.0" text="E-Mail" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="169.0" text="Phone" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutY="35.0" prefHeight="35.0" prefWidth="633.0" spacing="20.0">
                           <children>
                              <TextField fx:id="txt_id1" prefHeight="22.0" prefWidth="92.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_name1" prefHeight="22.0" prefWidth="137.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_email1" prefHeight="22.0" prefWidth="172.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_phone1" prefHeight="22.0" prefWidth="165.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="411.0" prefHeight="51.0" prefWidth="624.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onClickAdd" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: yellow;" text="Add">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onClickBacktoMenu" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: green;" text="BacktoMenu" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onClickBacktoLogin" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: red;" text="BacktoLogin" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: #c9af87;" text="Update">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableContent2" layoutX="2.0" layoutY="86.0" onMouseClicked="#onMouseClicked2" prefHeight="325.0" prefWidth="620.0">
                           <columns>
                              <TableColumn fx:id="col_id2" prefWidth="97.0" style="-fx-background-color: cyan;" text="id" />
                              <TableColumn fx:id="col_name2" prefWidth="163.0" style="-fx-background-color: lightgreen;" text="Name" />
                              <TableColumn fx:id="col_email2" prefWidth="188.0" style="-fx-background-color: yellow;" text="E-mail" />
                              <TableColumn fx:id="col_phone2" minWidth="0.0" prefWidth="178.0" style="-fx-background-color: pink;" text="Phone Number" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="35.0" prefWidth="633.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="91.0" text="id" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="138.0" text="Name" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="157.0" text="E-Mail" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="169.0" text="Phone" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutY="35.0" prefHeight="35.0" prefWidth="633.0" spacing="20.0">
                           <children>
                              <TextField fx:id="txt_id2" prefHeight="22.0" prefWidth="92.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_name2" prefHeight="22.0" prefWidth="137.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_email2" prefHeight="22.0" prefWidth="172.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_phone2" prefHeight="22.0" prefWidth="165.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="411.0" prefHeight="51.0" prefWidth="624.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onClickUpdate" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: cyan;" text="Update">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onClickBacktoMenu" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: green;" text="BacktoMenu" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onClickBacktoLogin" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: red;" text="BacktoLogin" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #a38e6d;" text="Delete">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableContent3" layoutX="2.0" layoutY="86.0" onMouseClicked="#onMouseClicked3" prefHeight="325.0" prefWidth="620.0">
                           <columns>
                              <TableColumn fx:id="col_id3" prefWidth="97.0" style="-fx-background-color: cyan;" text="id" />
                              <TableColumn fx:id="col_name3" prefWidth="163.0" style="-fx-background-color: lightgreen;" text="Name" />
                              <TableColumn fx:id="col_email3" prefWidth="188.0" style="-fx-background-color: yellow;" text="E-mail" />
                              <TableColumn fx:id="col_phone3" minWidth="0.0" prefWidth="178.0" style="-fx-background-color: pink;" text="Phone Number" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="35.0" prefWidth="633.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="91.0" text="id" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="138.0" text="Name" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="157.0" text="E-Mail" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="169.0" text="Phone" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutY="35.0" prefHeight="35.0" prefWidth="633.0" spacing="20.0">
                           <children>
                              <TextField fx:id="txt_id3" prefHeight="22.0" prefWidth="92.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_name3" prefHeight="22.0" prefWidth="137.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_email3" prefHeight="22.0" prefWidth="172.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="txt_phone3" prefHeight="22.0" prefWidth="165.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="411.0" prefHeight="51.0" prefWidth="624.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onClickDelete" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: grey;" text="Delete" textFill="BLUE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onClickBacktoMenu" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: green;" text="BacktoMenu" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onClickBacktoLogin" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: red;" text="BacktoLogin" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
